# NetworkLoginManagement

./: .gitignore  FLOW_DOCUMENT.md  NOTES.md  NetworkLoginSystem.sln
Admin/: Admin.csproj  App.xaml  App.xaml.cs  ClientManagementControl.xaml  ClientManagementControl.xaml.cs  History.xaml  History.xaml.cs  LoginRequestsControl.xaml  LoginRequestsControl.xaml.cs  LoginUi.xaml  LoginUi.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Client/: Client.csproj  Client.json  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  Welcome.xaml  Welcome.xaml.cs
NetworkLoginSystem.Core/DOTs/: AdminDecisionPacket.cs  ClientItemDto.cs  DataPacket.cs  DeleteUserDto.cs  HistoryItemDto.cs  LoginRequest.cs  LoginResponse.cs  PacketType.cs  RegisterRequest.cs  UpdateStatusDto.cs
NetworkLoginSystem.Core/Entities/: LoginHistory.cs  LoginRequest.cs  User.cs
NetworkLoginSystem.Data/: NetworkLoginSystem.Data.csproj
NetworkLoginSystem.Data/Context/: AppDbContext.cs
NetworkLoginSystem.Data/Migrations/: 20251120042210_InitialCreate.Designer.cs  20251120042210_InitialCreate.cs  20251120150224_AddLoginHistory.Designer.cs  20251120150224_AddLoginHistory.cs  AppDbContextModelSnapshot.cs
NetworkLoginSystem.Protocol/: SocketClient.cs
NetworkLoginSystem.Security/: PasswordHasher.cs
NetworkLoginSystem.Server/: ClientHandler.cs  ConnectionManager.cs  NetworkLoginSystem.Server.csproj  Program.cs  TcpServer.cs  appsettings.json
